<?xml version="1.0" encoding="UTF-8"?><project name="gonka" company="sim" webLink="http://" view-date="2025-08-25" view-index="0" gantt-divider-location="431" resource-divider-location="300" version="3.3.3316" locale="ru_RU">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Название" width="213" order="0"/>
        <field id="tpd4" name="Дата начала" width="101" order="1"/>
        <field id="tpd5" name="Дата окончания" width="116" order="2"/>
        <field id="tpd15" name="Заметки" width="20" order="3"/>
        <option id="taskLabelUp" value="name"/>
        <option id="taskLabelDown" value="taskDates"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Имя" width="210" order="0"/>
        <field id="1" name="Стандартная роль" width="87" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="6" uid="bd2c3cd80a324018a7878c87f404ffad" name="План проекта" meeting="false" start="2025-09-01" duration="14" complete="0" expand="true"/>
        <task id="7" uid="229730f7b8ea40408ec90300fc2bee71" name="Спецификация требований" meeting="false" start="2025-09-15" duration="14" complete="0" expand="true"/>
        <task id="8" uid="272307137c0346a88010aa7c893bf140" name="Проектирование" meeting="false" start="2025-09-29" duration="14" complete="0" expand="true"/>
        <task id="9" uid="17e4052a16214c9fab5b3f5ecba9715e" name="Разработка" meeting="false" start="2025-10-13" duration="35" complete="0" expand="true"/>
        <task id="11" uid="a28f32b3c1bd40ffa1a18e26cf030c48" name="Тестирование" meeting="false" start="2025-11-17" duration="14" complete="0" expand="true"/>
        <task id="12" uid="fd7e2a1d003b48e79b00ecd5e32d684d" name="Исправление ошибок" meeting="false" start="2025-12-01" duration="14" complete="0" expand="true"/>
        <task id="10" uid="c1bfce1dc4cb42b295b3f245f0d35f66" name="Аттестация" meeting="false" start="2025-12-15" duration="7" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Лебедев Андрей" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Зигинов Александр" function="Default:1" contacts="" phone=""/>
        <resource id="2" name="Остапчук Вадим" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Эшонова Камилла" function="Default:0" contacts="" phone=""/>
        <resource id="4" name="Феклов Алексей" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
